<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTesterApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" accessibilityIdentifier="start" title="start " id="pg4-sZ-QUu">
                            <connections>
                                <action selector="goToNextScreen" destination="AgC-eL-Hgc" id="TNu-Al-d7J"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.9276354859" green="0.27571695930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="startButton" destination="pg4-sZ-QUu" id="05O-sF-G3D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-21"/>
        </scene>
        <!--TestInterfaceController-->
        <scene sceneID="Xgw-Du-8bs">
            <objects>
                <controller identifier="TestInterfaceController" id="JYg-pM-Xjb" customClass="TestInterfaceController" customModule="WatchTesterApp_WatchKit_Extension">
                    <color key="backgroundColor" red="0.61610432469999998" green="1" blue="0.52640643990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="-11"/>
        </scene>
    </scenes>
</document>
